{
  "daemon": {
    "mcp": {
      "injectIntoAgents": true
    },
    "browserTools": {
      "enabled": true
    },
    "terminalProfiles": [
      {
        "id": "claude",
        "name": "Claude Code",
        "command": "claude",
        "args": [
          "{{{prompt}}}"
        ],
        "icon": "claude"
      },
      {
        "id": "codex",
        "name": "Codex",
        "command": "codex",
        "args": [
          "{{{prompt}}}"
        ],
        "icon": "codex"
      },
      {
        "id": "opencode",
        "name": "OpenCode",
        "command": "opencode",
        "args": [
          "--prompt={{{prompt}}}"
        ],
        "icon": "opencode"
      }
    ],
    "cors": {
      "allowedOrigins": [
        "https://app.paseo.sh"
      ]
    },
    "relay": {
      "enabled": true
    }
  },
  "app": {
    "baseUrl": "https://app.paseo.sh"
  },
  "pluginsEnabled": true,
  "agents": {
    "providers": {
      "copilot": {
        "enabled": false
      },
      "pi": {
        "enabled": false
      }
    }
  }
}
